# CoronaBusan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jhlee/coronabusan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhlee/coronabusan/: BoardViewModel.kt  CoronaRepository.kt  CoronaViewModel.kt  DataModel.kt  DialogViewModel.kt  FirebaseMessagingService.kt  MainActivity.kt  MapViewModel.kt  MyFirebaseMessagingService.kt  PermissionCheck.kt  SearchViewModel.kt  SharePreferences.kt  SplashActivity.kt  TreatDialog.kt
app/src/main/java/com/jhlee/coronabusan/CustomDialog/: BoardDialog.kt  PharmacyDialog.kt  TreatDialog.kt
app/src/main/java/com/jhlee/coronabusan/Model/: CoronaRepository.kt  DataModel.kt
app/src/main/java/com/jhlee/coronabusan/ViewModel/: BoardDialogViewModel.kt
app/src/main/java/com/jhlee/coronabusan/adapter/: BoardAdapter.kt  CustomAdapter.kt  CustomBind.kt  NewsAdapter.kt  PharmacyAdapter.kt  VpAdapter.kt
app/src/main/java/com/jhlee/coronabusan/api/: CoronaAPI.kt  MaskAPI.kt  NaverAPI.kt
app/src/main/java/com/jhlee/coronabusan/fragment/: FragmentBoard.kt  FragmentMap.kt  FragmentSearch.kt  FragmentTreat.kt
app/src/main/res/drawable/: background_splash.xml  board_type.xml  count_marker.xml  ic_call.xml  ic_empty.xml  ic_few.xml  ic_map.xml  ic_mask.xml  ic_other.xml  ic_pharmacy.xml  ic_plenty.xml  ic_some.xml  marker_me.xml  refrash_background.xml  search_select.xml  timer_view.xml
app/src/main/res/layout/: activity_main.xml  board_itemview.xml  fragment_board.xml  fragment_map.xml  fragment_search.xml  fragment_treat.xml  list_dialog.xml  listboard_dialog.xml  marker_empty.xml  marker_few.xml  marker_home_layout.xml  marker_other.xml  marker_plenty.xml  marker_some.xml  news_itemview.xml  pharmacy_itemview.xml  treat_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jhlee/coronabusan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
