<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="BoardViewModel"
            type="com.jhlee.coronabusan.BoardViewModel" />

    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".fragment.FragmentBoard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:background="@drawable/timer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="5dp"
        android:text="@{BoardViewModel.nowTimer}"
        android:padding="3dp"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#FFFFFF">

    </TextView>
            <ImageView
                android:background="@drawable/refrash_background"
                android:id="@+id/board_refrash"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_refresh">
            </ImageView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:background="@drawable/search_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="부산"
            android:layout_margin="8dp"
            android:textSize="30dp">
        </TextView>

        <TextView
            android:textSize="25dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가 확진자" >
        </TextView>

            <TextView
                android:id="@+id/sdsds"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{BoardViewModel.busanList.get(1)}"
                android:textStyle="bold">
            </TextView>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="1dp"
            android:layout_marginTop="55dp"
            android:background="#CDCDCD" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textSize="24dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="총 확진자" />

                <TextView
                    android:gravity="center"
                    android:textSize="24dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:text="완치" />
                <TextView
                    android:gravity="center"
                    android:textSize="24dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:text="격리" />
                <TextView
                    android:gravity="center"
                    android:textSize="24dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:text="사망" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{BoardViewModel.busanList.get(0)}"/>

                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{BoardViewModel.busanList.get(2)}"/>

                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{BoardViewModel.busanList.get(3)}"/>

                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{BoardViewModel.busanList.get(4)}"/>



            </TableRow>
        </TableLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:background="@drawable/search_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="국내"
                android:layout_margin="8dp"
                android:textSize="30dp">
            </TextView>

            <TextView
                android:textSize="25dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가 확진자" >
            </TextView>

            <TextView
                android:textSize="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{BoardViewModel.koreaList.get(1)}"
                android:textStyle="bold">
            </TextView>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="1dp"
            android:layout_marginTop="55dp"
            android:background="#CDCDCD" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:textSize="24dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:text="총 확진자" />

                <TextView
                    android:gravity="center"
                    android:textSize="24dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:text="완치" />
                <TextView
                    android:gravity="center"
                    android:textSize="24dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:text="격리" />
                <TextView
                    android:gravity="center"
                    android:textSize="24dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:text="사망" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{BoardViewModel.koreaList.get(0)}"/>

                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{BoardViewModel.koreaList.get(2)}"/>

                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{BoardViewModel.koreaList.get(3)}"/>

                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{BoardViewModel.koreaList.get(4)}"/>



            </TableRow>
        </TableLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:background="@drawable/search_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="세계"
                android:layout_margin="8dp"
                android:textSize="30dp">
            </TextView>

            <TextView
                android:textSize="25dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가 확진자" >
            </TextView>

            <TextView
                android:textSize="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{BoardViewModel.worldList.get(3)}"
                android:textStyle="bold">
            </TextView>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="1dp"
            android:layout_marginTop="55dp"
            android:background="#CDCDCD" />

        <TableLayout
            android:id="@+id/schedule_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:id="@+id/scheduleTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:textSize="24dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:text="총 확진자" />

                <TextView
                    android:gravity="center"
                    android:textSize="24dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="wrap_content"
                    android:text="완치" />

                <TextView
                    android:gravity="center"
                    android:textSize="24dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="wrap_content"
                    android:text="사망" />

            </TableRow>
            <TableRow
                android:id="@+id/scheduleMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{BoardViewModel.worldList.get(0)}"/>

                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{BoardViewModel.worldList.get(1)}"/>

                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{BoardViewModel.worldList.get(2)}"/>



            </TableRow>
        </TableLayout>

    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/board_people"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="30dp"
            android:layout_weight="0.5"
            app:cardUseCompatPadding="true">

            <TextView
                android:gravity="center"
                android:textSize="23dp"
                android:layout_marginHorizontal="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="부산시 확진자 목록 보기"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/alert_fcm"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:gravity="center"
                android:textSize="23dp"
                android:layout_marginHorizontal="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="알림 설정"/>

        </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</FrameLayout>

</layout>