<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="CoronaViewModel"
            type="com.jhlee.coronabusan.CoronaViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        tools:context=".fragment.FragmentSearch">

        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/fragment_RecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </FrameLayout>

</layout>