<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.FragmentTreat">

    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imgView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:fillViewport="true"
                android:src="@drawable/treat7"
                tools:ignore="MissingConstraints"/>
        <com.ortiz.touchview.TouchImageView
            android:id="@+id/imgView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:fillViewport="true"
            android:src="@drawable/treat1"
            tools:ignore="MissingConstraints"/>
        <com.ortiz.touchview.TouchImageView
            android:id="@+id/imgView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:fillViewport="true"
            android:src="@drawable/treat2"
            tools:ignore="MissingConstraints"/>
            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imgView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:fillViewport="true"
                android:src="@drawable/treat3"
                tools:ignore="MissingConstraints"/>
            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imgView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:fillViewport="true"
                android:src="@drawable/treat4"
                tools:ignore="MissingConstraints"/>
            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imgView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:fillViewport="true"
                android:src="@drawable/treat5"
                tools:ignore="MissingConstraints"/>
            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imgView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:fillViewport="true"
                android:src="@drawable/treat6"
                tools:ignore="MissingConstraints"/>

        </LinearLayout>

    </ScrollView>


</FrameLayout>
