<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/some"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/ic_some"
        android:gravity="center"
        android:textSize="16sp" />
</FrameLayout>
